[gd_scene load_steps=14 format=3 uid="uid://c5phb5ggyd2kt"]

[ext_resource type="Script" uid="uid://bd8gnp1bedk86" path="res://code/main.gd" id="1_q1u0r"]
[ext_resource type="PackedScene" uid="uid://d360xf3bomed7" path="res://code/Environment/Room.tscn" id="1_qddiq"]
[ext_resource type="PackedScene" uid="uid://bq03o58a1pc3" path="res://code/Characters/Player.tscn" id="2_kdg0e"]
[ext_resource type="PackedScene" uid="uid://ighwgeo0gn3p" path="res://code/Environment/Camera.tscn" id="3_kdg0e"]
[ext_resource type="PackedScene" uid="uid://b1xh3npa0fo5f" path="res://code/Characters/Animal.tscn" id="4_85am2"]
[ext_resource type="AudioStream" uid="uid://ctvvpqb6s0gcb" path="res://assets/sound/flash.ogg" id="6_3ooh7"]
[ext_resource type="AudioStream" uid="uid://b51u04fsbr0er" path="res://assets/sound/appareil.ogg" id="7_yf6fc"]
[ext_resource type="AudioStream" uid="uid://b8rgnr2blc0mu" path="res://assets/sound/Comic Game Loop - Mischief.mp3" id="8_m45iw"]
[ext_resource type="PackedScene" uid="uid://c6qegowrybkuu" path="res://code/Environment/wall.tscn" id="9_8i2ub"]
[ext_resource type="PackedScene" uid="uid://dmxx1jkmbvkn4" path="res://code/Environment/MiscItems/FoodPot.tscn" id="11_n70af"]
[ext_resource type="Texture2D" uid="uid://dcob3cc0mqa7o" path="res://assets/image/flash_cone.png" id="11_y5miu"]
[ext_resource type="PackedScene" uid="uid://cb3lka58w74iw" path="res://code/Environment/MiscItems/FlowerPot.tscn" id="12_3fuxk"]
[ext_resource type="PackedScene" uid="uid://4n72o7pas5q5" path="res://code/Environment/MiscItems/Lamp.tscn" id="13_48wk2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_q1u0r")

[node name="Room" parent="." instance=ExtResource("1_qddiq")]

[node name="Player" parent="." instance=ExtResource("2_kdg0e")]
position = Vector2(311, 219)

[node name="Camera" parent="." instance=ExtResource("3_kdg0e")]
position = Vector2(394, 542)

[node name="Animal" parent="." instance=ExtResource("4_85am2")]
position = Vector2(459, 309)

[node name="FlashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_3ooh7")
volume_db = 20.0

[node name="CameraSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_yf6fc")
volume_db = 20.0

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_m45iw")
autoplay = true
parameters/looping = true

[node name="Wall" parent="." instance=ExtResource("9_8i2ub")]
position = Vector2(510, 1618)

[node name="Wall2" parent="." instance=ExtResource("9_8i2ub")]
position = Vector2(2002, 402)
rotation = -1.5708

[node name="Wall3" parent="." instance=ExtResource("9_8i2ub")]
position = Vector2(-820, 308)
rotation = 1.5708

[node name="Wall4" parent="." instance=ExtResource("9_8i2ub")]
position = Vector2(523, -817)
rotation = 3.14159

[node name="flash_cone" type="Sprite2D" parent="."]
visible = false
position = Vector2(641, 371)
scale = Vector2(2.485, 2.485)
texture = ExtResource("11_y5miu")

[node name="MiscItems" type="Node" parent="."]

[node name="FoodPot" parent="MiscItems" instance=ExtResource("11_n70af")]
position = Vector2(90, 279)

[node name="FlowerPot" parent="MiscItems" instance=ExtResource("12_3fuxk")]
position = Vector2(771, 35)

[node name="Lamp2" parent="MiscItems" instance=ExtResource("13_48wk2")]
position = Vector2(206, 379)

[node name="FlowerPot2" parent="MiscItems" instance=ExtResource("12_3fuxk")]
position = Vector2(88, 51)

[connection signal="last_photo_taken" from="Camera" to="." method="_on_camera_last_photo_taken"]
[connection signal="photo_taken" from="Camera" to="." method="_on_camera_photo_taken"]
