[gd_scene load_steps=4 format=3 uid="uid://2xcfg6hj2m6h"]

[ext_resource type="Script" uid="uid://dv1soycisatli" path="res://code/scripts/PhotosDisplay.gd" id="1_05g8l"]
[ext_resource type="Texture2D" uid="uid://wgcswsdscang" path="res://assets/image/background.png" id="3_1i2ws"]
[ext_resource type="Texture2D" uid="uid://bbyqdyqt47s4c" path="res://assets/image/frame_black.png" id="3_05g8l"]

[node name="PhotosDisplay" type="Node2D"]
script = ExtResource("1_05g8l")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1281.0
offset_bottom = 723.0
color = Color(0.819608, 0.752941, 0.658824, 1)

[node name="Backgrounds" type="Node" parent="."]

[node name="0" type="Sprite2D" parent="Backgrounds"]
z_index = 3
position = Vector2(1105, 117)
scale = Vector2(0.36, 0.36)
texture = ExtResource("3_1i2ws")
region_rect = Rect2(0, 0, 842, 517)

[node name="1" type="Sprite2D" parent="Backgrounds"]
z_index = 3
position = Vector2(291, 166)
scale = Vector2(0.58, 0.58)
texture = ExtResource("3_1i2ws")
region_rect = Rect2(0, 0, 842, 517)

[node name="2" type="Sprite2D" parent="Backgrounds"]
z_index = 3
position = Vector2(670, 96)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_1i2ws")
region_rect = Rect2(0, 0, 842, 517)

[node name="3" type="Sprite2D" parent="Backgrounds"]
z_index = 3
position = Vector2(1053, 359)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_1i2ws")
region_rect = Rect2(0, 0, 842, 517)

[node name="4" type="Sprite2D" parent="Backgrounds"]
z_index = 3
position = Vector2(779, 261)
scale = Vector2(0.36, 0.36)
texture = ExtResource("3_1i2ws")
region_rect = Rect2(0, 0, 842, 517)

[node name="5" type="Sprite2D" parent="Backgrounds"]
z_index = 3
position = Vector2(144, 637)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_1i2ws")
region_rect = Rect2(0, 0, 842, 517)

[node name="6" type="Sprite2D" parent="Backgrounds"]
z_index = 3
position = Vector2(368, 638)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_1i2ws")
region_rect = Rect2(0, 0, 842, 517)

[node name="7" type="Sprite2D" parent="Backgrounds"]
z_index = 3
position = Vector2(356, 453)
scale = Vector2(0.44, 0.44)
texture = ExtResource("3_1i2ws")
region_rect = Rect2(0, 0, 842, 517)

[node name="8" type="Sprite2D" parent="Backgrounds"]
z_index = 3
position = Vector2(695, 453)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_1i2ws")
region_rect = Rect2(0, 0, 842, 517)

[node name="9" type="Sprite2D" parent="Backgrounds"]
z_index = 3
position = Vector2(1055, 570)
scale = Vector2(0.48, 0.48)
texture = ExtResource("3_1i2ws")
region_rect = Rect2(0, 0, 842, 517)

[node name="Black_contour" type="Node2D" parent="."]

[node name="0" type="TextureRect" parent="Black_contour"]
z_index = 3
offset_left = 23.0
offset_top = -8.0
offset_right = 557.0
offset_bottom = 340.0
texture = ExtResource("3_05g8l")
expand_mode = 1

[node name="1" type="TextureRect" parent="Black_contour"]
z_index = 3
offset_left = 939.0
offset_top = 10.0
offset_right = 1271.0
offset_bottom = 225.0
texture = ExtResource("3_05g8l")
expand_mode = 1

[node name="2" type="TextureRect" parent="Black_contour"]
z_index = 3
offset_left = 555.0
offset_top = 21.0
offset_right = 785.0
offset_bottom = 171.0
texture = ExtResource("3_05g8l")
expand_mode = 1

[node name="3" type="TextureRect" parent="Black_contour"]
z_index = 3
offset_left = 938.0
offset_top = 284.0
offset_right = 1168.0
offset_bottom = 434.0
texture = ExtResource("3_05g8l")
expand_mode = 1

[node name="4" type="TextureRect" parent="Black_contour"]
z_index = 3
offset_left = 613.0
offset_top = 154.0
offset_right = 945.0
offset_bottom = 365.0
texture = ExtResource("3_05g8l")
expand_mode = 1

[node name="5" type="TextureRect" parent="Black_contour"]
z_index = 3
offset_left = 29.0
offset_top = 562.0
offset_right = 259.0
offset_bottom = 712.0
texture = ExtResource("3_05g8l")
expand_mode = 1

[node name="6" type="TextureRect" parent="Black_contour"]
z_index = 3
offset_left = 153.0
offset_top = 311.0
offset_right = 559.0
offset_bottom = 582.0
texture = ExtResource("3_05g8l")
expand_mode = 1

[node name="7" type="TextureRect" parent="Black_contour"]
z_index = 3
offset_left = 253.0
offset_top = 563.0
offset_right = 483.0
offset_bottom = 713.0
texture = ExtResource("3_05g8l")
expand_mode = 1

[node name="8" type="TextureRect" parent="Black_contour"]
z_index = 3
offset_left = 562.0
offset_top = 367.0
offset_right = 833.0
offset_bottom = 541.0
texture = ExtResource("3_05g8l")
expand_mode = 1

[node name="9" type="TextureRect" parent="Black_contour"]
z_index = 3
offset_left = 833.0
offset_top = 427.0
offset_right = 1275.0
offset_bottom = 712.0
texture = ExtResource("3_05g8l")
expand_mode = 1

[node name="Labels" type="Node" parent="."]

[node name="0" type="Label" parent="Labels"]
z_index = 4
offset_left = 940.0
offset_top = 8.0
offset_right = 1026.0
offset_bottom = 40.0
text = "Photo 1"

[node name="1" type="Label" parent="Labels"]
z_index = 4
offset_left = 45.0
offset_top = -3.0
offset_right = 131.0
offset_bottom = 29.0
text = "Photo 2"
metadata/_edit_use_anchors_ = true

[node name="2" type="Label" parent="Labels"]
z_index = 4
offset_left = 729.0
offset_top = 20.0
offset_right = 815.0
offset_bottom = 52.0
text = "Photo 3"

[node name="3" type="Label" parent="Labels"]
z_index = 4
offset_left = 1111.0
offset_top = 282.0
offset_right = 1197.0
offset_bottom = 314.0
text = "Photo 4"

[node name="4" type="Label" parent="Labels"]
z_index = 4
offset_left = 891.0
offset_top = 153.0
offset_right = 977.0
offset_bottom = 185.0
text = "Photo 5"

[node name="5" type="Label" parent="Labels"]
z_index = 4
offset_left = 195.0
offset_top = 695.0
offset_right = 281.0
offset_bottom = 727.0
text = "Photo 6"

[node name="6" type="Label" parent="Labels"]
z_index = 4
offset_left = 171.0
offset_top = 318.0
offset_right = 257.0
offset_bottom = 350.0
text = "Photo 7"

[node name="7" type="Label" parent="Labels"]
z_index = 4
offset_left = 425.0
offset_top = 697.0
offset_right = 511.0
offset_bottom = 729.0
text = "Photo 8"

[node name="8" type="Label" parent="Labels"]
z_index = 4
offset_left = 771.0
offset_top = 524.0
offset_right = 857.0
offset_bottom = 556.0
text = "Photo 9"

[node name="9" type="Label" parent="Labels"]
z_index = 4
offset_left = 1016.0
offset_top = 692.0
offset_right = 1102.0
offset_bottom = 724.0
text = "Photo 10"
