[gd_scene load_steps=4 format=3 uid="uid://cp2dkalxv8pd0"]

[ext_resource type="Texture2D" uid="uid://bfhrygxxo0rme" path="res://assets/sprites/misc/chair_back.png" id="1_8vl4s"]
[ext_resource type="Script" uid="uid://dgpimo618eick" path="res://code/Composition/PickableItem.gd" id="2_dtttq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vcwj"]
size = Vector2(34, 46)

[node name="ChairBack" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8vl4s")

[node name="PickableItem" type="Node" parent="."]
script = ExtResource("2_dtttq")
metadata/_custom_type_script = "uid://dgpimo618eick"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 7)
shape = SubResource("RectangleShape2D_5vcwj")
