[gd_scene load_steps=4 format=3 uid="uid://cdywofglmqocj"]

[ext_resource type="Texture2D" uid="uid://ckyuxjybwt8lj" path="res://assets/sprites/misc/chair_front.png" id="1_npl4x"]
[ext_resource type="Script" uid="uid://dgpimo618eick" path="res://code/Composition/PickableItem.gd" id="2_rd3x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vcwj"]
size = Vector2(34, 54)

[node name="ChairFront" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_npl4x")

[node name="PickableItem" type="Node" parent="."]
script = ExtResource("2_rd3x2")
metadata/_custom_type_script = "uid://dgpimo618eick"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6)
shape = SubResource("RectangleShape2D_5vcwj")
