[gd_scene load_steps=36 format=3 uid="uid://bfkt54bpb4vwc"]

[ext_resource type="Script" uid="uid://v1yvi32sd641" path="res://code/scripts/cat.gd" id="1_r3dqq"]
[ext_resource type="Texture2D" uid="uid://dt2knwyqcocaw" path="res://assets/image/Capture d’écran du 2025-07-30 22-24-38.png" id="2_8k3dk"]
[ext_resource type="AudioStream" uid="uid://dk3v281sqt7k6" path="res://assets/sound/purr.ogg" id="3_qs807"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8k3dk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qs807"]
atlas = ExtResource("2_8k3dk")
region = Rect2(0, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfwst"]
atlas = ExtResource("2_8k3dk")
region = Rect2(28, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck7tw"]
atlas = ExtResource("2_8k3dk")
region = Rect2(56, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_o72jx"]
atlas = ExtResource("2_8k3dk")
region = Rect2(84, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3euy"]
atlas = ExtResource("2_8k3dk")
region = Rect2(112, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_svjav"]
atlas = ExtResource("2_8k3dk")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d3t4"]
atlas = ExtResource("2_8k3dk")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm3g1"]
atlas = ExtResource("2_8k3dk")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6bao"]
atlas = ExtResource("2_8k3dk")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8rmd"]
atlas = ExtResource("2_8k3dk")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0h7l"]
atlas = ExtResource("2_8k3dk")
region = Rect2(0, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_325dk"]
atlas = ExtResource("2_8k3dk")
region = Rect2(28, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwv42"]
atlas = ExtResource("2_8k3dk")
region = Rect2(56, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_js5dy"]
atlas = ExtResource("2_8k3dk")
region = Rect2(84, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sho5"]
atlas = ExtResource("2_8k3dk")
region = Rect2(112, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha77g"]
atlas = ExtResource("2_8k3dk")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cse8v"]
atlas = ExtResource("2_8k3dk")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tdtl"]
atlas = ExtResource("2_8k3dk")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk8ca"]
atlas = ExtResource("2_8k3dk")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7b2r"]
atlas = ExtResource("2_8k3dk")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnnqs"]
atlas = ExtResource("2_8k3dk")
region = Rect2(0, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_t06u6"]
atlas = ExtResource("2_8k3dk")
region = Rect2(28, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cmjt"]
atlas = ExtResource("2_8k3dk")
region = Rect2(56, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_726j6"]
atlas = ExtResource("2_8k3dk")
region = Rect2(84, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kat73"]
atlas = ExtResource("2_8k3dk")
region = Rect2(112, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tt4b"]
atlas = ExtResource("2_8k3dk")
region = Rect2(0, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwduw"]
atlas = ExtResource("2_8k3dk")
region = Rect2(28, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmrek"]
atlas = ExtResource("2_8k3dk")
region = Rect2(56, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1d8t"]
atlas = ExtResource("2_8k3dk")
region = Rect2(84, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_unlk3"]
atlas = ExtResource("2_8k3dk")
region = Rect2(112, 56, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_qs807"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs807")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfwst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck7tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o72jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3euy")
}],
"loop": true,
"name": &"hiding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svjav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d3t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm3g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6bao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8rmd")
}],
"loop": true,
"name": &"licking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0h7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_325dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwv42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js5dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sho5")
}],
"loop": true,
"name": &"sitting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha77g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cse8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tdtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk8ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7b2r")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnnqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t06u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cmjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_726j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kat73")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tt4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwduw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmrek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1d8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unlk3")
}],
"loop": true,
"name": &"zoomies",
"speed": 5.0
}]

[node name="Cat" type="CharacterBody2D"]
script = ExtResource("1_r3dqq")

[node name="PurrSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qs807")
parameters/looping = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8k3dk")

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qs807")
animation = &"licking"

[connection signal="picked" from="." to="." method="_on_picked"]
