[gd_scene load_steps=33 format=3 uid="uid://bfkt54bpb4vwc"]

[ext_resource type="Script" uid="uid://v1yvi32sd641" path="res://code/scripts/cat.gd" id="1_r3dqq"]
[ext_resource type="Texture2D" uid="uid://dt2knwyqcocaw" path="res://assets/image/Capture d’écran du 2025-07-30 22-24-38.png" id="2_8k3dk"]
[ext_resource type="PackedScene" uid="uid://dbtqhbok2o52t" path="res://code/Composition/PickableItem.tscn" id="2_pcr2h"]
[ext_resource type="Texture2D" uid="uid://cnxjvv2jq0tof" path="res://assets/sprites/animals/cat/cat_licking1.png" id="3_k37jo"]
[ext_resource type="AudioStream" uid="uid://dk3v281sqt7k6" path="res://assets/sound/purr.ogg" id="3_qs807"]
[ext_resource type="Texture2D" uid="uid://bvgl3i4a0qtni" path="res://assets/sprites/animals/cat/cat_idle1.png" id="3_r3cfe"]
[ext_resource type="Texture2D" uid="uid://wfltp33v5ux" path="res://assets/sprites/animals/cat/cat_licking2.png" id="4_0j6o6"]
[ext_resource type="Texture2D" uid="uid://dnci6biebh77" path="res://assets/sprites/animals/cat/cat_idle2.png" id="4_keea7"]
[ext_resource type="Texture2D" uid="uid://brjdersgq171k" path="res://assets/sprites/animals/cat/cat_idle3.png" id="5_k37jo"]
[ext_resource type="Texture2D" uid="uid://bo06tsequmj68" path="res://assets/sprites/animals/cat/cat_idle4.png" id="6_0j6o6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qs807"]
atlas = ExtResource("2_8k3dk")
region = Rect2(0, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfwst"]
atlas = ExtResource("2_8k3dk")
region = Rect2(28, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck7tw"]
atlas = ExtResource("2_8k3dk")
region = Rect2(56, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_o72jx"]
atlas = ExtResource("2_8k3dk")
region = Rect2(84, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3euy"]
atlas = ExtResource("2_8k3dk")
region = Rect2(112, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha77g"]
atlas = ExtResource("2_8k3dk")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cse8v"]
atlas = ExtResource("2_8k3dk")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tdtl"]
atlas = ExtResource("2_8k3dk")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk8ca"]
atlas = ExtResource("2_8k3dk")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7b2r"]
atlas = ExtResource("2_8k3dk")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnnqs"]
atlas = ExtResource("2_8k3dk")
region = Rect2(0, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_t06u6"]
atlas = ExtResource("2_8k3dk")
region = Rect2(28, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cmjt"]
atlas = ExtResource("2_8k3dk")
region = Rect2(56, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_726j6"]
atlas = ExtResource("2_8k3dk")
region = Rect2(84, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kat73"]
atlas = ExtResource("2_8k3dk")
region = Rect2(112, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tt4b"]
atlas = ExtResource("2_8k3dk")
region = Rect2(0, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwduw"]
atlas = ExtResource("2_8k3dk")
region = Rect2(28, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmrek"]
atlas = ExtResource("2_8k3dk")
region = Rect2(56, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1d8t"]
atlas = ExtResource("2_8k3dk")
region = Rect2(84, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_unlk3"]
atlas = ExtResource("2_8k3dk")
region = Rect2(112, 56, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_qs807"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs807")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfwst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck7tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o72jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3euy")
}],
"loop": true,
"name": &"hiding",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": ExtResource("3_k37jo")
}, {
"duration": 1.0,
"texture": ExtResource("4_0j6o6")
}],
"loop": true,
"name": &"licking",
"speed": 1.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("3_r3cfe")
}, {
"duration": 0.4,
"texture": ExtResource("4_keea7")
}, {
"duration": 2.5,
"texture": ExtResource("5_k37jo")
}, {
"duration": 0.2,
"texture": ExtResource("6_0j6o6")
}],
"loop": true,
"name": &"sitting",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha77g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cse8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tdtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk8ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7b2r")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnnqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t06u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cmjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_726j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kat73")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tt4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwduw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmrek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1d8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unlk3")
}],
"loop": true,
"name": &"zoomies",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8k3dk"]

[node name="Cat" type="CharacterBody2D"]
script = ExtResource("1_r3dqq")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qs807")
animation = &"licking"
frame_progress = 0.481282

[node name="Pickable" parent="." instance=ExtResource("2_pcr2h")]

[node name="PurrSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qs807")
parameters/looping = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8k3dk")

[connection signal="picked" from="." to="." method="_on_picked"]
